privateKey = "jobvistion_31126531716713092423686"
DATABASE_URL="mysql://root:root@localhost:3306/jobvision?schema=public"
NEXT_PUBLIC_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhzdXl3Z2lmdXdpdWZkd21wenhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTU2MDEyMzIsImV4cCI6MjAzMTE3NzIzMn0.P-hpA-VlXbxb8OcfpfZ9l_WLffzceGUFC2Ix73Tv8hk'
NEXT_PUBLIC_SUPABASE_URL = "https://xsuywgifuwiufdwmpzxr.supabase.co"

NEXT_PUBLIC_SOBHAN_PASS = "sobhan0411"
NEXT_PUBLIC_MAHTAB_PASS = "mahtab1206"
NEXT_PUBLIC_FARZAD_PASS = "farzad1384"
NEXT_PUBLIC_MEHRDAD_PASS = "mehrdad1382"
NEXT_PUBLIC_AMIR_PASS = "amir1383"